<!DOCTYPE html>
<html>
<header>
	<h1>We-eat</h1>
	<script async src="pfTemp_script.js"></script>
</header>
<body>

<style>
div {
    width: 320px;
    padding: 10px;
    border: 5px solid gray;
    margin: 0;
}
.button1 {
    position: absolute;
    top: 575px;
    right: 573px;
    width: 50px;
    height: 30px;
    border: 3px solid #73AD21;
}
.button2 {
    position: absolute;
    top: 575px;
    right: 160px;
    width: 50px;
    height: 30px;
    border: 3px solid #73AD21;
}
.button3 {
    position: absolute;
    top: 415px;
    right: 615px;
    width: 50px;
    height: 50px;
    border: 3px solid #73AD21;
}
.button3a {border-radius: 50%;}
</style>

<p style="text-align:center;"><img src="http://www.clipartbest.com/cliparts/ncX/Bx7/ncXBx7pcB.jpeg" alt="Planets" style=width:400px;height:400px;">

Name:
<p id="Name">Cookie Monster</p>

Location:
<p id="Location">Pittsburgh 15289</p>

Food Preferences:
<p id="Prefs">Mexican, Ugandan, etc.<\p>

<button class="button3 button3a" onclick="redirect()">?</button>
<button class="button1" onclick="redirect()">Nay</button>
<button class="button2" onclick="redirect()">Yay</button>
</p>

<style>
body {
	background-color:powderblue;
}
</style>

<script>
function redirect() {
	window.location.href("http://stackoverflow.com");
}
</script>
</body>
</html>
